# APP
NODE_ENV=development # environment (development, production, test)
PORT=8090 # port to run the server on

# AUTH
AUTH_ACCESS_TOKEN_EXPIRES_IN="1d" # auth access token expiration time
AUTH_ACCESS_TOKEN_SECRET="somerandomsecretyoushouldupdate" # auth access token secret
APPLE_CLIENT_ID="com.example.app" # apple client id
GOOGLE_CLIENT_ID="your-google-client-id" # google client id
GOOGLE_CLIENT_SECRET="your-google-client-secret" # google client secret

# DB
DB_NAME="api_db" # postgres database name
DB_PASSWORD="secret" # postgres password
DB_HOST_PORT=5432 # postgres host port
DB_PORT=5433 # postgres exposed port
DB_USER="postgres" # postgres database user
DATABASE_URI="postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}" # postgres connection string